# upload type
# 0 represents that all types except media and sound can be uploaded to server 
uploadType=jpg,gif,png,jpeg,bmp,zip,rar,doc,xls,ppt,docx,xlsx,pptx,pdf,txt,html,htm,wps,et,dps
# 1 represents that only picture type declared by the variable-pictureType can be uploaded to attachment server.
# 1 can be used as a parameter in a jsp page passing to uploadFile.jsp or uploadFile_prj.jsp. 
pictureType=gif,jpg,png,jpeg,bmp
# 2 represents compressed files
compressedType=zip,rar
# 3 represents media files
mediaType=mp4,rm,rmvb,wmv,mov
# 4 represents audio files
soundType=mp3,wma,flac,aac,mmf,amr,m4a,m4r,ogg,mp2,wav,wv
# 5 represents files
fileType=doc,xls,ppt,docx,xlsx,pptx,pdf,txt