#以下配置表示SQL语句这些开头的都不输出到log文件
#exclude.startsWith=prepare:select;select;prepare:update jbpm_;update jbpm_;prepare:delete from jbpm_;delete from jbpm_;prepare:insert into jbpm_;insert into jbpm_
exclude.startsWith=prepare:

#以下配置表示SQL语句包含这些子串的都不输出到log文件
#exclude.indexOf=from jbpm_

#配置log文件大小，单位(M)，如果与log4集成使用时该配置无效
log.maxSize=10

#配置log文件存放路径，如果与log4集成使用时该配置无效
log.filePath=.\\logs

#打印到控制台上，如果与log4集成使用时该配置无效
printToConsole=true

#与log4j集成使用
log4j.enable=false

#输出的语句中问号是否用参数值替换
replaceQuestionMark=true
