# template file location, prefix class://  or file:// 
templdate.file.path=class://templates



dest.file.path=d:/template
default.engine.class=com.upg.xfosc.tools.template.FreeMarkerTemplateEngine

yrz.data.url=http://test.yrzdb.com/index.php?app=api&mod=corp&act=getAllCorpData&oauth_token=2ba686f73f0f4edb04e1f413493f183e&oauth_token_secret=253aa4f61cf8a52e5c67f80d8aa70a77&register_no=
yrz.corp.data.url=http://test.yrzdb.com/api/corp/getAllCorpDocBaseInfo?oauth_token=2ba686f73f0f4edb04e1f413493f183e&oauth_token_secret=253aa4f61cf8a52e5c67f80d8aa70a77&register_no=
yrz.project.status.url=http://test.yrzdb.com/api/Finance/financeProject?oauth_token=2ba686f73f0f4edb04e1f413493f183e&oauth_token_secret=253aa4f61cf8a52e5c67f80d8aa70a77
yrz.project.doc.url=http://test.yrzdb.com/api/corp/downloadDetail?oauth_token=2ba686f73f0f4edb04e1f413493f183e&oauth_token_secret=253aa4f61cf8a52e5c67f80d8aa70a77&register_no=